# Окружение (dev, master)
CONVERT_ENV=dev

# Порт на котором будет запущен API сервер
CONVERT_API_PORT=8100
CONVERT_API_TIMEOUT=30s
CONVERT_API_IDLE_TIMEOUT=30s

# Директория внутри контейнера куда попадают сконвертированные файлы
CONVERT_SUCCESS_DIRECTORY=/app/upload/success

# Директория внутри контейнера куда попадают скачанные файлы для конвертации
CONVERT_DOWNLOAD_DIRECTORY=/app/upload/download

# Максимальный размер для видео
CONVERT_MAX_VIDEO_SIZE=104857600
# Максимальный размер для документов
CONVERT_MAX_DOCUMENT_SIZE=104857600

# Данные для подключения к RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_QUEUE=main_preview